{
  "name": "python-ovsc",
  "displayName": "Python Extension Pack for OVSC",
  "description": "A comprehensive Python development extension pack for OpenVSCode Server",
  "version": "0.1.2",
  "publisher": "morningstart",
  "engines": {
    "vscode": "^1.80.0"
  },
  "icon": "./logo.png",
  "repository": "https://github.com/morning-start/vscode-boxs/python-ovsc",
  "categories": [
    "Extension Packs"
  ],
  "keywords": [
    "python",
    "jupyter",
    "pyright",
    "black",
    "isort"
  ],
  "extensionPack": [ 
    "detachhead.basedpyright",
    "ms-python.isort",
    "ms-toolsai.jupyter",
    "ms-python.python",
    "ms-python.black-formatter"
  ]
}