{
  "name": "git-box-morningstart",
  "displayName": "Git Box",
  "description": "A useful git tools box.",
  "version": "0.2.1",
  "publisher": "morningstart",
  "engines": {
    "vscode": "^1.80.0"
  },
  "icon": "./icon/git.png",
  "repository": "https://github.com/morning-start/vscode-boxs/git-box",
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "piotrpalarz.vscode-gitignore-generator",
    "mhutchie.git-graph",
    "redjue.git-commit-plugin",
    "waderyan.gitblame",
    "ultram4rine.vscode-choosealicense"
  ]
}
