{
    "name": "astral-sh-py",
    "displayName": "Modern Python Pack",
    "publisher": "morningstart",
    "description": "python pack for astral-sh, include uv, ty, ruff",
    "version": "1.0.0",
    "icon": "./logo.jpg",
    "repository": "https://github.com/morning-start/vscode-boxs/tree/main/astral-sh-py",
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "keywords": [
        "astral-sh",
        "python",
        "uv",
        "ty",
        "ruff"
    ],
    "extensionPack": [
        "charliermarsh.ruff",
        "astral-sh.ty",
        "ms-python.python",
        "ms-python.debugpy",
        "tamasfe.even-better-toml",
        "morningstart.ruff-helper"
    ]
}
