{
  "name": "ts-box-morningstart",
  "displayName": "TS Box",
  "description": "",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.80.0"
  },
  "icon": "./icon/typescript.png",
  "publisher": "morningstart",
  "repository": "https://github.com/morning-start/vscode-boxs/ts-box",
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "AlexShen.classdiagram-ts",
    "moppitz.vscode-extension-auto-import",
    "stringham.move-ts",
    "yoavbls.pretty-ts-errors",
    "quicktype.quicktype"
  ]
}
